<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
      <div class="navbar">
        <div class="navbar-logo border">
             <div class="logo"></div>
            

        </div>
        <div class="navbar-address border">
            <p class="address-first">
              Deliver To
            </p>
            <div class="address-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="address-second">pakistan</p>
            </div>
        </div>
        <div class="navbar-search">
            <select class="search-select">
                <option>All</option>
            </select>
                <input type="search" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
           
        </div>

        <div class="navbar-signin border">

          <p><span>Hello, Sign in</span></p>
          <p class="nav-second">Account & Lists</p>
        </div>
        <div class="navbar-Returns border">

          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="navbar-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
       
      </div>
<div class="panel">
  <div class="panel-all">
    <i class="fa-solid fa-bars"></i>
    All
  </div>
  <div class="panel-ops">
    <p>Today's Deals</p>
     <p> Customer Service</p>
     <p> Registry</p>
     <p>Gift Cards</p>
    <p>  Sell</p>
  </div>
  <div class="panel-deals">
    Shop Deals In Electrons
  </div>
</div>


    </header>
    <div class="hero-section">
      <div class="hero-message">
        You are on amazon.com. You can 
        also shop on Amazon India for millions of products with fast local delivery. 
         <a href="#"> Click here to go to amazon.in</a>
      </div>

  </div>
  <div class="shop-section">
    <div class="box1 box">
      <div class="box-content">
      <h2>
        Clothes
      </h2>
      <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
        <p>See More</p>
      
     </div>
    </div>
    <div class="box2 box"><div class="box-content">
      <h2>
        Health & Personal Care
      </h2>
      <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
        <p>See More</p>
      
     </div></div>
    <div class="box3 box"><div class="box-content">
      <h2>
        Furniture
      </h2>
      <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
        <p>See More</p>
      
     </div></div>
    <div class="box4 box"><div class="box-content">
      <h2>
        Electronics
      </h2>
      <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
        <p>See More</p>
      
     </div></div>
     <!-- next 4 Box continue here-->
     <div class="box1 box">
      <div class="box-content">
      <h2>
        Beauti Pics
      </h2>
      <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
        <p>See More</p>
      
     </div>
    </div>
    <div class="box2 box"><div class="box-content">
      <h2>
        Pets Care
      </h2>
      <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
        <p>See More</p>
      
     </div></div>
    <div class="box3 box"><div class="box-content">
      <h2>
        New Arrival in Toys
      </h2>
      <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
        <p>See More</p>
      
     </div></div>
    <div class="box4 box"><div class="box-content">
      <h2>
        Discover Fasion Trends
      </h2>
      <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
        <p>See More</p>
      
     </div></div>
  </div>
  <!--footer pannel-->
  <footer>
     <div class="footer-pannel1">
       Back To Top

     </div>
      <!--footer pannel2-->
      <div class="footer-pannel2">
        <Ul>
          <p>Get to Know Us</p>
          <a href="#">Careers</a>
          <a href="#"> Blog</a>
          <a href="#">About Amazon</a>
          <a href="#"> Investor Relations</a>
          <a href="#"> Amazon Devices</a>
          <a href="#">Amazon Science</a>
         
       </Ul>
       <!--second-->
       <Ul>
        <p>Get to Know Us</p>
        <a href="#">Careers</a>
        <a href="#"> Blog</a>
        <a href="#">About Amazon</a>
        <a href="#"> Investor Relations</a>
        <a href="#"> Amazon Devices</a>
        <a href="#">Amazon Science</a>
       
     </Ul>
     <!--third-->
     <Ul>
      <p>Get to Know Us</p>
      <a href="#">Careers</a>
      <a href="#"> Blog</a>
      <a href="#">About Amazon</a>
      <a href="#"> Investor Relations</a>
      <a href="#"> Amazon Devices</a>
      <a href="#">Amazon Science</a>
     
   </Ul>
   <!--fourth-->
   <Ul>
    <p>Get to Know Us</p>
    <a href="#">Careers</a>
    <a href="#"> Blog</a>
    <a href="#">About Amazon</a>
    <a href="#"> Investor Relations</a>
    <a href="#"> Amazon Devices</a>
    <a href="#">Amazon Science</a>
   
 </Ul>
       
      </div>
      <div class="footer-pannel3">
        <div class="logo">

        </div>
        
      </div>
      <div class="footer-pannel4">
        <div class="pages">
          <a href="#">Conditions of Use</a> 
           <a href="#">Privacy Notice</a>
          <a href="#">Your Ads Privacy Choices</a>
          <a href="#"></a>
        </div>
        <div class="copyright">
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
      </div>




  </footer>
    
</body>
</html>