*{
    margin: 0;
   
    border: border-box;
    font-family: arial;
}
.navbar{
    height:60px;
    background-color: #0f1111;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
/* Box 1 Logo Section */
.navbar-logo{
   
    height: 50px;
    width: 100px;
    
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    
    height: 50px;
    width: 100%;

}
.border{
       border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/*box 2 location section */
.address-first{
     color: #cccccc;
     font-size: 0.8rem;
     margin-left: 15px;
}
.address-icon{
    display: flex;
    align-items: center;

}
.address-second{
    font-size: 1rem;
    margin-left: 3px;

}
/* box 3 Search Area */
.navbar-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    height: 40px;
    width: 620px;
    border-radius: 4px;
}
.navbar-search:hover{
    border: 1px solid #febd68;
}
.search-select{
    background-color: #e6e6e6;
    border-radius: 4px 0 0 4px;
    text-align: center;
    width: 50px;
    border: none;

}
.search-input{
    width: 100%;
    border: none;
    font-size: 1rem;

}
.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    font-size: 1.2rem;
    background-color:#febd68;
    border-radius: 0 4px 4px 0;
}
/* box 4*/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700px;
}
/* box  5 */
.navbar-cart i{
 font-size: 30px;;
}
.navbar-cart{
    font-size: 0.85rem;
    font-family: 700px;
}
.panel{
    height: 39px;
    background-color: #222f3b;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-ops p{
    display: inline;
    margin-left: 17px;
    
}
.panel-deals{
    font-size: 0.9rem;
    font-weight:700px;
}
/*box 6 */
.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    display: flex;
    height: 350px; 
    justify-content: center;
    align-items: flex-end;
}
.hero-message{
    color: black;
    background-color: white;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 20px;
   
}
.hero-message a{
    color: #007185;
    margin-left: 10px;
}
/* This is shop Section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;

}
.box{
   /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-image{
    height: 300px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
/* footer 
 footer pannel 1   */
 footer{
    margin-top: 5px;
 }
.footer-pannel1{
    background-color: #37475a;
    color: white;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;

    }
    /* pannel 2 */
    .footer-pannel2{
        display: flex;
        justify-content: space-evenly;
        background-color: #222f3b;
        color: white;
        height: 300px;
    }
    ul{
        margin-top: 15px;
    }
    ul a{
        display: block;
        font-size: 0.85rem;
        margin-top: 8px;
        text-decoration: none;
        color: #dddddd;
    }
    /* pannel 3*/
    .footer-pannel3{
        background-color:  #222f3b;
        color:white;
        border-top: 0.5px solid white;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo{
        background-image: url("amazon_logo.png");
    background-size: cover;
    
    height: 50px;
    width: 100px;

    }
    .footer-pannel4{
        background-color: #0f1111;
        color: white;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        height: 80px;
        font-size: 0.7rem;
        text-align: center;
    }
    .pages{
         
         padding-top: 25px;}
   
    .pages a{
        text-decoration: none;
        margin-left: 5px;
        color: white;
    }
 
